<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.svalero.project</groupId>
  <artifactId>AAProg2evalFinal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Ravens Nest</name>
  <url>http://www.ravensnest.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Libreria Maven -->
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
    </dependency>
    <!-- javadoc -->
    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.3.1</version>
    </dependency>

    <!-- Libreria JUnit -->
    <dependency>

      <groupId>org.junit.platform</groupId>

      <artifactId>junit-platform-launcher</artifactId>

      <version>1.6.0</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>org.junit.jupiter</groupId>

      <artifactId>junit-jupiter-engine</artifactId>

      <version>5.6.0</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>org.junit.jupiter</groupId>


      <artifactId>junit-jupiter-api</artifactId>

      <version>5.6.0</version>

      <scope>test</scope>

    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>21.5.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>RavensNestProject</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- JUnit -->
        <plugin>

          <artifactId>maven-surefire-plugin</artifactId>

          <version>2.22.2</version>

        </plugin>

        <plugin>

          <artifactId>maven-failsafe-plugin</artifactId>

          <version>2.22.2</version>

        </plugin>

        <!-- Constructor .jar -->

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-assembly-plugin</artifactId>

          <executions>

            <execution>

              <phase>package</phase>

              <goals>

                <goal>single</goal>

              </goals>

              <configuration>

                <archive>

                  <manifest>
                    <!-- Esto es lo que hay que modificar -->
                    <mainClass>Principal</mainClass>

                  </manifest>

                </archive>

                <descriptorRefs>

                  <descriptorRef>jar-with-dependencies</descriptorRef>

                </descriptorRefs>

              </configuration>

            </execution>

          </executions>

        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <plugin>
        <!--
        Descargar e iniciar Tomcat
        mvn tomcat7:deploy
        mvn tomcat7:undeploy
        mvn tomcat7:redeploy
        -->
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8081/manager/text</url>
          <server>tomcat8</server>
          <path>/RavensNest</path>
          <username>tomcat</username>
          <password>tomcat</password>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>